# api-multiple-partners-integration

api-contracts/openapi-generator-maven/: pom.xml
api-contracts/openapi-generator-maven/clients/: pom.xml
api-contracts/openapi-generator-maven/clients/x-partner/: pom.xml
api-contracts/openapi-generator-maven/clients/y-partner/: pom.xml
api-contracts/openapi-generator-maven/clients/z-partner/: pom.xml
api-contracts/openapi-generator-maven/oas/: contract-service.yaml  x-partner-service.yaml  y-partner-service.yaml  z-partner-service.yaml
api-contracts/openapi-generator-maven/servers/: pom.xml
api-contracts/openapi-generator-maven/servers/contract-service/: pom.xml
api-partners/: pom.xml
api-partners/core/: pom.xml
api-partners/core/src/main/java/com/example/partner/core/: ContractData.java
api-partners/core/src/main/java/com/example/partner/core/data/: ContractDetailsInput.java  ContractDetailsOutput.java
api-partners/x-partner/: pom.xml
api-partners/x-partner/src/main/java/com/example/xpartner/: XPartnerContractData.java
api-partners/y-partner/: pom.xml
api-partners/y-partner/src/main/java/com/example/ypartner/: YPartnerContractData.java
api-partners/z-partner/: pom.xml
api-partners/z-partner/src/main/java/com/example/zpartner/: ZPartnerContractData.java
contract-service/: backend.http  pom.xml
contract-service/src/main/java/com/example/contractservice/: BackendServiceApplication.java  PartnerConfig.java
contract-service/src/main/java/com/example/contractservice/application/factories/: PartnerFactory.java
contract-service/src/main/java/com/example/contractservice/application/requesthandlers/: GetContractDetailsRequestHandler.java
contract-service/src/main/java/com/example/contractservice/domain/enums/: PartnerCode.java
contract-service/src/main/java/com/example/contractservice/infrastructure/httpclients/: HttpClientServiceConfig.java
contract-service/src/main/java/com/example/contractservice/presentation/apis/: ContractAPIV1.java
contract-service/src/main/resources/: application.yaml
contract-service/src/test/java/com/example/contractservice/: BackendServiceApplicationTests.java
